<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon_badge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cartss" />


        <FrameLayout
            android:id="@+id/counterValuePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/count"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start|end"
                android:background="@drawable/rounded_corner"
                android:gravity="top|center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="75sp"
                android:textStyle="bold" />

        </FrameLayout>


    </FrameLayout>

</RelativeLayout>