<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_3" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_2" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_1" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/graphe" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9FFFFFF">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:src="@drawable/myhitha"
                    app:civ_border_color="@color/gray_btn_bg_color"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :" />

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansRegular
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Myhitha" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :" />

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansRegular
                        android:id="@+id/emailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="myhitha@gmail.com" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile :" />

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansRegular
                        android:id="@+id/mobTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="9191919191" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address :" />

                    <com.naestech.prasanth.myhita.customfonts.MyTextViewSansRegular
                        android:id="@+id/addrsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tiurpathi" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/wtsappbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/greenwtsapp"
                        android:scaleType="fitXY" />


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>